<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_tour_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/iv_height_tour_item"
        tools:src="@drawable/bondi_coogee"
        style="@style/Image"/>

    <TextView
        android:id="@+id/tv_tour_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_tour_image"
        tools:text="@string/text_title"
        style="@style/Title"/>

    <TextView
        android:id="@+id/tv_tour_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_tour_title"
        tools:text="@string/text_description"
        style="@style/Description"/>

</RelativeLayout>